<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sobotics</groupId>
  <artifactId>redunda-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Redunda Library</name>
  <description>Communicates with SOBotic's Redunda</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.json</groupId>
  		<artifactId>javax.json-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>