<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sobotics</groupId>
  <artifactId>redunda-lib</artifactId>
  <version>0.1.0</version>
  <name>Redunda Library</name>
  <description>Communicates with SOBotic's Redunda</description>
  
  <distributionManagement>
      <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </distributionManagement>
  
  <build>
  	<plugins>
  		<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
    </plugins>
  </build>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/SOBotics/Redunda-lib-java/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.0</version>
  	</dependency>
  </dependencies>
</project>