<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sobotics</groupId>
	<artifactId>redunda-lib</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>Redunda Library</name>
	<description>Communicates with SOBotic's Redunda</description>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/SOBotics/Redunda-lib-java/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>FelixSFD</name>
			<email>felixsfd@sobotics.org</email>
			<organization>SOBotics</organization>
			<organizationUrl>http://sobotics.org</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://redunda.sobotics.org</url>
		<connection>scm:git:git://github.com/SOBotics/redunda-lib-java.git</connection>
		<developerConnection>scm:git:git://github.com/SOBotics/redunda-lib-java.git</developerConnection>
	</scm>
	<url>https://redunda.sobotics.org</url>
	<organization>
		<name>SOBotics</name>
		<url>http://sobotics.org</url>
	</organization>
</project>